{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "dbo-conventions",
  "version": "0.1.0",
  "description": "Working rules for this store, projected from its constraints documents. Generated \u2014 do not hand-edit.",
  "author": {
    "name": "jengu-net"
  },
  "keywords": [
    "dbo",
    "arc42",
    "osgi",
    "runtime",
    "conventions"
  ]
}
